<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Full Portfolio Primera version</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo" alt="logo">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">Sobre mi</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Aspirante a desarrollador front-end</p>
            <h1>Hola, soy <span>Alberto</span>,<br> aprendiz de programador!</h1>
        </div>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="about-col-1"></div>
        <div class="about-col-1"></div>
    </div>

</div>
<div id="services">

</div>
<div id="portfolio">

</div>
<div id="contact">

</div>






 <script src="effects.js"></script>   
</body>
</html>